\contentsline {section}{\numberline {1}Basic Results}{3}{section.1}%
\contentsline {section}{\numberline {2}The Prime Spectrum}{3}{section.2}%
\contentsline {section}{\numberline {3}Irreducible Closed Subsets of $\spec A$}{5}{section.3}%
\contentsline {section}{\numberline {4}Modules}{6}{section.4}%
\contentsline {section}{\numberline {5}Tensor Products}{9}{section.5}%
\contentsline {section}{\numberline {6}Algebras and Tensor Products}{11}{section.6}%
\contentsline {section}{\numberline {7}Exactness of Tensor Products}{11}{section.7}%
\contentsline {section}{\numberline {8}Localization and Local Rings}{12}{section.8}%
\contentsline {section}{\numberline {9}Local Properties}{15}{section.9}%
\contentsline {section}{\numberline {10}Noetherian Rings}{16}{section.10}%
\contentsline {section}{\numberline {11}Decomposition of $\spec R$ into Irreducible Closed Subsets}{18}{section.11}%
\contentsline {section}{\numberline {12}Homological Algebra}{19}{section.12}%
\contentsline {section}{\numberline {13}Integral Extensions}{22}{section.13}%
\contentsline {section}{\numberline {14}Behavior of Prime Ideals under Integral Extensions}{24}{section.14}%
\contentsline {section}{\numberline {15}The Noether Normalization Lemma and the Nullstellens\"atze}{26}{section.15}%
\contentsline {section}{\numberline {16}Artinian Rings}{28}{section.16}%
\contentsline {section}{\numberline {17}Discrete Valuation Rings}{30}{section.17}%
\contentsline {section}{\numberline {18}Dimension of a Polynomial Ring}{32}{section.18}%
\contentsline {section}{\numberline {19}More Dimension Theory}{33}{section.19}%
\contentsline {section}{\numberline {20}Regular Local Rings}{35}{section.20}%
